# Sample service configuration
firehose.government.uri=http://app:8080/government/resources/metrics
# prometheus does not allow dashes -> name changed to sampleservice
firehose.government.application=government
